* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  color: #f8f9fa;
  background: radial-gradient(circle at top, #1f2233, #0f111a);
  min-width: 280px;
}

main {
  padding: 18px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.power {
  padding: 8px 18px;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.power--on {
  background: #2bb673;
  color: #061410;
}

.power--off {
  background: transparent;
  border-color: #394156;
  color: #9aa3bc;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 16px;
  border-radius: 16px;
  background: rgba(15, 17, 26, 0.6);
  box-shadow: inset 0 0 0 1px rgba(86, 95, 122, 0.18),
    0 18px 30px rgba(8, 9, 14, 0.4);
}

.card.eq {
  gap: 18px;
}

label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9aa3bc;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.preset {
  background: rgba(35, 40, 57, 0.75);
  border: 1px solid rgba(86, 95, 122, 0.45);
  border-radius: 10px;
  padding: 8px 12px;
  color: #f8f9fa;
  font-size: 12px;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.preset:hover {
  border-color: rgba(119, 128, 156, 0.6);
  background: rgba(49, 56, 78, 0.85);
}

.value-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#volumeValue {
  font-size: 26px;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
  color: #f4f6ff;
}

.slider-row {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.eq-band {
  display: grid;
  grid-template-columns: 52px 1fr 60px;
  align-items: center;
  gap: 12px;
}

.eq-label {
  font-size: 12px;
  font-weight: 600;
  color: #d1d8ec;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.eq-value {
  justify-self: end;
  font-size: 12px;
  font-weight: 600;
  color: #9aa3bc;
  font-variant-numeric: tabular-nums;
}

.eq-slider {
  --slider-fill: 50%;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: linear-gradient(
      90deg,
      #2bb673 0%,
      #2bb673 var(--slider-fill, 100%),
      #252a3b var(--slider-fill, 100%),
      #252a3b 100%
    );
  outline: none;
  transition: opacity 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #f8f9fa;
  border: 3px solid #1f2233;
  box-shadow: 0 4px 12px rgba(9, 11, 18, 0.4);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #f8f9fa;
  border: 3px solid #1f2233;
  box-shadow: 0 4px 12px rgba(9, 11, 18, 0.4);
  cursor: pointer;
}

input[type="range"]::-moz-range-track {
  height: 6px;
  border-radius: 999px;
  background: #252a3b;
}

input[type="range"]::-moz-range-progress {
  height: 6px;
  border-radius: 999px;
  background: #2bb673;
}

.actions {
  display: flex;
  gap: 10px;
}

.reset {
  flex: 1;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(86, 95, 122, 0.45);
  background: rgba(35, 40, 57, 0.75);
  color: #d1d8ec;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease;
}

.reset:hover {
  background: rgba(49, 56, 78, 0.85);
  border-color: rgba(119, 128, 156, 0.6);
  color: #f8f9fa;
}
